programa {
	
	funcao inicio() {
		inteiro primeiroValor, segundoValor, terceiroValor

    		escreva("Digite um número: ")
    		leia(primeiroValor)
    
    		escreva("Digite um segundo número: ")
    		leia(segundoValor)

    		escreva("Digite um terceiro número: ")
    		leia(terceiroValor)


    		se (primeiroValor + segundoValor < terceiroValor) {
      		escreva ("A soma de ", primeiroValor ," e ", segundoValor, " é menor que o número ", terceiroValor)
    		} senao {
      		escreva ("A soma de ", primeiroValor ," e ", segundoValor, " é maior que o número ", terceiroValor)
    		} 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */